bitovi/github-actions-docker-publish/action.yaml
# action.yml
name: 'Docker Build Tag Publish'
author: Bitovi
description: 'Build, Tag, and Publish a docker image'
branding: 
  icon: tag
  color: red
inputs:
  checkout:
    description: Checkout the repository
    required: false
    default: 'true'
  image_tag:
    description: Tag to override default Logic
    required: false
    default: ''
  use_sha:
    description: Use the SHA for the tag.  Overrides the default logic.
    required: false
    default: 'false'
  org_name:
    description: Docker org name.  
    required: false
    default: ''
  repo_name:
    description: Name of the docker repository
    required: false
    default: ''
  use_latest:
    description: Tag default branch with latest tag instead of branch name.
    required: false
    default: 'true'
  docker_username:
    description: Docker user
    required: true
  docker_password:
    description: Docker password
    required: true
  build_args:
    description: Add a string of values to the end of the build command
    required: false
  working-directory:
    description: Specify the working directory that the docker build will be run in
    required: false

runs:
  using: "composite"
  steps:
    - name: Checkout if required
      if: ${{ inputs.checkout == 'true' }}
      uses: actions/checkout@v3

    - name: Login to Docker Hub
      uses: docker/login-action@v1
      with:
          username: ${{ inputs.docker_username }}
          password: ${{ inputs.docker_password }}   
    
    - id: build-tag-push
      shell: bash
      run: |
        DEFAULT_BRANCH=$(git remote show origin | grep 'HEAD branch' | cut -d' ' -f5)
        IMAGE_TAG=${{ inputs.image_tag }}
        
        BRANCH_OR_TAG_NAME=${GITHUB_REF##*/}
        echo "BRANCH_OR_TAG_NAME: $BRANCH_OR_TAG_NAME"

        if [ -z "$IMAGE_TAG" ]; then
          if [[ ${{ inputs.use_sha }} == 'true' ]]; then
            IMAGE_TAG="$GITHUB_SHA"
          elif [ "$BRANCH_OR_TAG_NAME" == "$DEFAULT_BRANCH" ] && [ ${{ inputs.use_latest }} == 'true'  ] ; then
            IMAGE_TAG="latest"
          elif [ "$GITHUB_EVENT_NAME" == "pull_request" ]; then
            IMAGE_TAG="pr-${GITHUB_HEAD_REF}"
          else
            IMAGE_TAG="$BRANCH_OR_TAG_NAME"
          fi
        fi
        echo "Image_Tag: $IMAGE_TAG"

        if [ -z "${{ inputs.org_name }}" ] ; then
          ORG_NAME=$(echo $GITHUB_REPOSITORY | sed 's/\/.*//')
        else
          ORG_NAME="${{ inputs.org_name }}"
        fi

         if [ -z "${{ inputs.repo_name }}" ] ; then
          REPO_NAME=$(echo $GITHUB_REPOSITORY | sed 's/^.*\///')
        else
          REPO_NAME="${{ inputs.repo_name }}"
        fi

        IMAGE_NAME="$ORG_NAME/$REPO_NAME"

        if [ -n "${{ inputs.working-directory }}" ]; then
          cd ${{ inputs.working-directory }}
          echo "Changing directory into [${{ inputs.working-directory }}]"
        fi
        
        echo "::group::Build Image"
        echo "Building $IMAGE_NAME"
        echo "docker build --pull -t $IMAGE_NAME:$IMAGE_TAG . ${{ inputs.build_args }}"
        docker build --pull -t $IMAGE_NAME:$IMAGE_TAG . ${{ inputs.build_args }}
        echo "::endgroup::"

        echo "::group::Push Image"
        echo "Pushing docker image $IMAGE_NAME:$IMAGE_TAG"
        docker push $IMAGE_NAME:$IMAGE_TAG
        echo "::endgroup::"

        echo "tag=$IMAGE_TAG"  >> $GITHUB_ENV
        echo "image=$IMAGE_NAME" >> $GITHUB_ENV
        echo 'Complete!'

mabrouki23/fullstack/.github/workflows/docker-image.yml
- name: Docker Build Tag Publish
  # You may pin to the exact commit or the version.
  # uses: bitovi/github-actions-docker-publish@def3cb9a3ef842b230bf575dc4f5e280ae6a6896
  uses: bitovi/github-actions-docker-publish@v1.0.7
  with:
# Checkout the repository
    #checkout: # optional, default is true
# Tag to override default Logic
   #image_tag: # optional, default is 
# Use the SHA for the tag.  Overrides the default logic.
    #use_sha: # optional, default is false
# Docker org name.
#org_name: # optional, default is 
# Name of the docker repository
   # repo_name: # optional, default is 
# Tag default branch with latest tag instead of branch name.
#  use_latest: # optional, default is true
# Docker user
   docker_username: hocinemab
# Docker password
   docker_password: Allahoakbar1982/
# Add a string of values to the end of the build command
#build_args: # optional
# Specify the working directory that the docker build will be run in
   working-directory: backend